### ISSUE TITLE
Tests fail

### ISSUE THREAD

**Issue by RossSmyth** [slavenf/sfl-library#32]
Hello,

I ran the tests, and saw a failure:

```
cd test
make -j16
```

```
sfl-library> Test emplace_equal(Args&&...)
sfl-library> ==557== Conditional jump or move depends on uninitialised value(s)
sfl-library> ==557==    at 0x40CFE2A: find_node<int> (hash_table.hpp:3122)
sfl-library> ==557==    by 0x40CFE2A: sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::iterator sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::emplace_equal<int const&>(int const&) (hash_table.hpp:2267)
sfl-library> ==557==    by 0x4058493: void test_hash_table<5>() (hash_table.inc:93)
sfl-library> ==557==    by 0x403BA7F: main (hash_table.cpp:90)
sfl-library> ==557==
sfl-library> ==557== Use of uninitialised value of size 8
sfl-library> ==557==    at 0x40CFE3A: fancy_ptr (fancy_ptr.hpp:103)
sfl-library> ==557==    by 0x40CFE3A: find_node<int> (hash_table.hpp:3124)
sfl-library> ==557==    by 0x40CFE3A: sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::iterator sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::emplace_equal<int const&>(int const&) (hash_table.hpp:2267)
sfl-library> ==557==    by 0x4058493: void test_hash_table<5>() (hash_table.inc:93)
sfl-library> ==557==    by 0x403BA7F: main (hash_table.cpp:90)
sfl-library> ==557==
sfl-library> ==557== Invalid read of size 8
sfl-library> ==557==    at 0x40CFE3A: fancy_ptr (fancy_ptr.hpp:103)
sfl-library> ==557==    by 0x40CFE3A: find_node<int> (hash_table.hpp:3124)
sfl-library> ==557==    by 0x40CFE3A: sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::iterator sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::emplace_equal<int const&>(int const&) (hash_table.hpp:2267)
sfl-library> ==557==    by 0x4058493: void test_hash_table<5>() (hash_table.inc:93)
sfl-library> ==557==    by 0x403BA7F: main (hash_table.cpp:90)
sfl-library> ==557==  Address 0x5 is not stack'd, malloc'd or (recently) free'd
sfl-library> ==557==
sfl-library> ==557==
sfl-library> ==557== Process terminating with default action of signal 11 (SIGSEGV)
sfl-library> ==557==  Access not within mapped region at address 0x5
sfl-library> ==557==    at 0x40CFE3A: fancy_ptr (fancy_ptr.hpp:103)
sfl-library> ==557==    by 0x40CFE3A: find_node<int> (hash_table.hpp:3124)
sfl-library> ==557==    by 0x40CFE3A: sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::iterator sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::emplace_equal<int const&>(int const&) (hash_table.hpp:2267)
sfl-library> ==557==    by 0x4058493: void test_hash_table<5>() (hash_table.inc:93)
sfl-library> ==557==    by 0x403BA7F: main (hash_table.cpp:90)
sfl-library> ==557==  If you believe this happened as a result of a stack
sfl-library> ==557==  overflow in your program's main thread (unlikely but
sfl-library> ==557==  possible), you can try to increase the size of the
sfl-library> ==557==  main thread stack using the --main-stacksize= flag.
sfl-library> ==557==  The main thread stack size used in this run was 8388608.
sfl-library> ==557==
sfl-library> ==557== HEAP SUMMARY:
sfl-library> ==557==     in use at exit: 91,688 bytes in 182 blocks
sfl-library> ==557==   total heap usage: 2,319,639 allocs, 2,319,457 frees, 111,647,056 bytes allocated
sfl-library> ==557==
sfl-library> ==557== 24 bytes in 1 blocks are definitely lost in loss record 1 of 47
sfl-library> ==557==    at 0x493EFBB: operator new(unsigned long) (in /nix/store/z7277157q2cfbzx4lb3hg0j5fzvrly38-valgrind-3.26.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
sfl-library> ==557==    by 0x40CFDEF: allocate (stateless_fancy_alloc.hpp:94)
sfl-library> ==557==    by 0x40CFDEF: allocate (alloc_traits.h:385)
sfl-library> ==557==    by 0x40CFDEF: allocate (allocator_traits.hpp:142)
sfl-library> ==557==    by 0x40CFDEF: allocate_node (hash_table.hpp:2920)
sfl-library> ==557==    by 0x40CFDEF: operator()<int const&> (hash_table.hpp:2980)
sfl-library> ==557==    by 0x40CFDEF: sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::iterator sfl::dtl::hash_table<int, int, sfl::dtl::identity, sfl::test::hash<int>, std::equal_to<int>, sfl::test::stateless_fancy_alloc<int>, sfl::test::stateless_fancy_alloc<int>, sfl::dtl::hash_table_dynamic_basic_bucket_count_policy, sfl::dtl::hash_table_no_max_load_policy>::emplace_equal<int const&>(int const&) (hash_table.hpp:2265)
sfl-library> ==557==    by 0x4058493: void test_hash_table<5>() (hash_table.inc:93)
sfl-library> ==557==    by 0x403BA7F: main (hash_table.cpp:90)
sfl-library> ==557==
sfl-library> ==557== LEAK SUMMARY:
sfl-library> ==557==    definitely lost: 24 bytes in 1 blocks
sfl-library> ==557==    indirectly lost: 0 bytes in 0 blocks
sfl-library> ==557==      possibly lost: 0 bytes in 0 blocks
sfl-library> ==557==    still reachable: 91,664 bytes in 181 blocks
sfl-library> ==557==         suppressed: 0 bytes in 0 blocks
sfl-library> ==557== Reachable blocks (those to which a pointer was found) are not shown.
sfl-library> ==557== To see them, rerun with: --leak-check=full --show-leak-kinds=all
sfl-library> ==557==
sfl-library> ==557== Use --track-origins=yes to see where uninitialised values come from
sfl-library> ==557== For lists of detected and suppressed errors, rerun with: -s
sfl-library> ==557== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
sfl-library> make: *** [makefile:56: check_hash_table] Segmentation fault
```

Using Valgrind 3.26.0
GCC 15.2.0

Note: I did remove the `-O0` flag from the test makefile and add `-O2` so that it will run with Valgrind under conditions that would be seen in production. That is the only change I made.

**Comment by slavenf** [comment]
The problem is here:
https://github.com/slavenf/sfl-library/blob/4226ee842f43522ecef2fcf3d313115e42b35365/include/sfl/detail/hash_table.hpp#L2871-L2876

I've forgotten to initialize all bucket pointers here to null.

Fancy pointer's default contructor leaves underlying raw pointer unitialized:
https://github.com/slavenf/sfl-library/blob/4226ee842f43522ecef2fcf3d313115e42b35365/test/include/fancy_ptr.hpp#L85-L87
and that's the reason why valgrind complains.

Fortunately, there are no problems in case of allocator with "normal"/raw pointers, like std::allocator.

I will fix this. Thanks for report.

**Comment by slavenf** [comment]
Fixed. Released version 2.1.2.
